<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_table_with_blurred_background">

    <RelativeLayout
        android:layout_width="341dp"
        android:layout_height="333dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248">

        <Button
            android:id="@+id/sepm_chapter10"
            android:layout_width="351dp"
            android:layout_height="67dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="Chapter 10"
            android:textSize="20dp"
            android:textColor="@color/White"
            android:background="@drawable/brown_plywood"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="181dp" />

        <Button
            android:id="@+id/sepm_chapter11"
            android:layout_width="351dp"
            android:layout_height="67dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sepm_chapter10"
            android:layout_marginTop="25dp"
            android:text="Chapter 11"
            android:textSize="20dp"
            android:textColor="@color/White"
            android:background="@drawable/brown_plywood"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="316dp" />

        <Button
            android:id="@+id/sepm_chapter12"
            android:layout_width="351dp"
            android:layout_height="67dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sepm_chapter11"
            android:layout_marginTop="25dp"
            android:background="@drawable/brown_plywood"
            android:text="Chapter 12"
            android:textColor="@color/White"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="66dp" />

    </RelativeLayout>
    </android.support.constraint.ConstraintLayout>